<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EXI-MF-Pki">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="CAh-05-0iL">
            <objects>
                <viewController id="sKS-jJ-6WZ" customClass="RoomViewController" customModule="TavantHomeKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJG-k2-PI0"/>
                        <viewControllerLayoutGuide type="bottom" id="X0R-LU-ULT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6c5-qS-IFi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-Hm-Bv9">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sKS-jJ-6WZ" id="tSk-Bw-YdI"/>
                                    <outlet property="delegate" destination="sKS-jJ-6WZ" id="DeH-Ko-vjs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBH-Hm-Bv9" firstAttribute="leading" secondItem="6c5-qS-IFi" secondAttribute="leadingMargin" constant="-20" id="AwZ-84-dRt"/>
                            <constraint firstItem="kBH-Hm-Bv9" firstAttribute="bottom" secondItem="6c5-qS-IFi" secondAttribute="bottomMargin" id="DIj-dS-7Lg"/>
                            <constraint firstItem="kBH-Hm-Bv9" firstAttribute="top" secondItem="6c5-qS-IFi" secondAttribute="topMargin" constant="20" id="KId-if-rzg"/>
                            <constraint firstItem="kBH-Hm-Bv9" firstAttribute="top" secondItem="yJG-k2-PI0" secondAttribute="bottom" constant="-44" id="NtH-qA-0qO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBH-Hm-Bv9" secondAttribute="trailing" constant="-20" id="eUc-nq-sRP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NtH-qA-0qO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="5pt-5v-44b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="979-o0-ew7">
                            <connections>
                                <action selector="addNewRoomButtonPressed:" destination="sKS-jJ-6WZ" id="ssz-Sg-fw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomTableView" destination="kBH-Hm-Bv9" id="QBD-3F-IGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVm-kx-g89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="1063"/>
        </scene>
        <!--Rooms + Zones-->
        <scene sceneID="W2W-oz-Vyr">
            <objects>
                <navigationController storyboardIdentifier="RoomStoryBoardID" automaticallyAdjustsScrollViewInsets="NO" id="EXI-MF-Pki" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms + Zones" id="dxt-Uz-dYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grO-8l-Z5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sKS-jJ-6WZ" kind="relationship" relationship="rootViewController" id="nmY-VE-qWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYb-Zt-Wz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1054"/>
        </scene>
    </scenes>
</document>
